@media screen and (max-width: 400px){

    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;  
      }
      .intro{
        padding: 10px 5%;
    }
    .my-image{
        opacity: 0.8;
        filter: grayscale(100%);
    }
      body{
          height: 100%;
      }
      .navbar{
          padding: 20px 5%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: sticky;
          z-index: 999;
          background-color: darkgrey;
          box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
      }
      .menu-btn{
          color: #424144;
          font-size: 23px;
          cursor: pointer;
          display: none;
      }
      .navbar .logo h1{
         color: #424144;
         /* border-bottom: 4px solid #fd65fd;  */
      }
      .navbar .menu li{
          list-style: none;
          display: inline-block;
      }
      /* .navbar .menu li a{
          display: block;
          margin-left: 20px;
          color: #424144;
          border-bottom: 4px solid transparent;
          text-decoration: none;
          font-size: 20px;
          font-weight: bold;
          top: 0%;
      } */
      /* .navbar .menu li a i{
          color: #f63e4e;
      } */
      .navbar .menu li .active{
          border-bottom: 4px solid #f63e4e;
      
      }
      /* .navbar .menu li a:hover{
          border-bottom: 4px solid #f63e4e;
      
      } */
      .content{
          /* background-image: url(phone.png); */
          background-size: cover;
          /* background-repeat: no-repeat; */
          /* padding: 0 5%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          color: #424144;
          height: 100vh; */
      
          /* width: 100vw;
          height: 100vh;
          background-image: url(phone.png);
          background-position: center;
          background-size: cover;
          padding: 0 8%;
          position: relative; */
      }
      .content h1{
          font-size: 40px;
      }
      .content p{
          font-size: 20px;
          margin-top: 20px;
      }
      .content button{
          margin-top: 30px;
          padding: 15px 30px;
          border: none;
          background-color: #f63e4e;
          color: white;
          font-size: 20px;
          border-radius: 5px;
          cursor: pointer;
      }
      .pheading{
          text-align: center;
          margin: 50px 0;
          color: #424144;
      }
      .sec{
          padding: 10px 5%;
      }
      .product .card{
          width: 310px;
          background: #f5f5f5;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
          border-radius: 5px;
          padding: 5px;
          margin-bottom: 20px;
      }
      .product .card img{
          height: 250px;
          width: 100%;
      }
      .product .card .desc{
          padding: 5px 20px;
          opacity: 0.8;
      }
      .product .card .title{
          font-weight: 900;
          font-size: 20px;
          color: #424144;
          padding: 0 20px;
      }
      .product .card .box{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
      }
      .product .card .box .price{
          color: #f63e4e;
          font-size: 20px;
          font-weight: bold;
      }
      .product .card .box .btn{
          font-size: 13px;
          color: #f63e4e;
          padding: 10px 18px;
          font-weight: 900;
          border: 1px solid #f63e4e;
          border-radius: 20px;
      }
      .product .card .box .btn:hover{
          cursor: pointer;
          background-color: #f63e4e;
          color: white;
      }
      .product{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }
      footer{
          background-color: #f3f4f6;
          height: 10vh;
      }
      footer p{
          text-align: center;
          line-height: 10vh;
      }
      footer p a{
          text-decoration: none;
          color: #f63e4e;
          font-weight: bold;
      }
      /* .menu{
          margin-left: 750px;
          margin-top: -30px;
      }
      body{
          background-image: url(images/darcity_1.jpg);
      } */
}

@media screen and (min-width: 400px){

    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;  
      }
      body{
          height: 100%;
      }
      .my-image{
        opacity: 0.8;
        filter: grayscale(100%);
    }
         .intro{
        padding: 10px 5%;
    }
      .navbar{
          padding: 20px 5%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: sticky;
          z-index: 999;
          background-color: darkgrey;
          box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
      }
      .menu-btn{
          color: #424144;
          font-size: 23px;
          cursor: pointer;
          display: none;
      }
      .navbar .logo h1{
         color: #424144;
         /* border-bottom: 4px solid #fd65fd;  */
      }
      .navbar .menu li{
          list-style: none;
          display: inline-block;
      }
      /* .navbar .menu li a{
          display: block;
          margin-left: 20px;
          color: #424144;
          border-bottom: 4px solid transparent;
          text-decoration: none;
          font-size: 20px;
          font-weight: bold;
          top: 0%;
      } */
      /* .navbar .menu li a i{
          color: #f63e4e;
      } */
      .navbar .menu li .active{
          border-bottom: 4px solid #f63e4e;
      
      }
      /* .navbar .menu li a:hover{
          border-bottom: 4px solid #f63e4e;
      } */
      .content{
          /* background-image: url(phone.png); */
          /* background-size: cover;
          /* background-repeat: no-repeat; */
          /* padding: 0 5%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          color: #424144;
          height: 100vh; */ 
      
          /* width: 100vw;
          height: 100vh;
          background-image: url(phone.png);
          background-position: center;
          background-size: cover;
          padding: 0 8%;
          position: relative; */
      }
      .content h1{
          font-size: 40px;
      }
      .content p{
          font-size: 20px;
          margin-top: 20px;
      }
      .content button{
          margin-top: 30px;
          padding: 15px 30px;
          border: none;
          background-color: #f63e4e;
          color: white;
          font-size: 20px;
          border-radius: 5px;
          cursor: pointer;
      }
      .pheading{
          text-align: center;
          margin: 50px 0;
          color: #424144;
      }
      .sec{
          padding: 10px 5%;
      }
      .product .card{
          width: 310px;
          background: #f5f5f5;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
          border-radius: 5px;
          padding: 5px;
          margin-bottom: 20px;
      }
      .product .card img{
          height: 250px;
          width: 100%;
      }
      .product .card .desc{
          padding: 5px 20px;
          opacity: 0.8;
      }
      .product .card .title{
          font-weight: 900;
          font-size: 20px;
          color: #424144;
          padding: 0 20px;
      }
      .product .card .box{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
      }
      .product .card .box .price{
          color: #f63e4e;
          font-size: 20px;
          font-weight: bold;
      }
      .product .card .box .btn{
          font-size: 13px;
          color: #f63e4e;
          padding: 10px 18px;
          font-weight: 900;
          border: 1px solid #f63e4e;
          border-radius: 20px;
      }
      .product .card .box .btn:hover{
          cursor: pointer;
          background-color: #f63e4e;
          color: white;
      }
      .product{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }
      footer{
          background-color: #f3f4f6;
          height: 10vh;
      }
      footer p{
          text-align: center;
          line-height: 10vh;
      }
      footer p a{
          text-decoration: none;
          color: #f63e4e;
          font-weight: bold;
      }
      /* .menu{
          margin-left: 750px;
          margin-top: -30px;
      } */
      /* body{
          background-image: url(images/darcity_1.jpg);
      } */
}